<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>Lab exercise</title>
</head>
<body  bgcolor="#EFEFEF">
<header>
  <table bgcolor="#BC9988" height="80px" width="100%">
    <th>
        <td width="5%"></td>
      </th>
     <th>
    
     <th><td >
      <a href="C:\Users\Toshiba win 8\Desktop\home.html" >Sayhorr pizza</a>&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   
    <a href="#" >Home</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="resources/files/about.html" >Job application</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
     </td></th>
     </h4> 
    </table>  
</header>
<main>
      <table width="100%" align= "center">
        <th>
            <td width="2%" ></td></th>
            <th><td > <h1 align="center"><i>Sayhor pizza</i></h1>
    <p >&emsp;&emsp;&emsp;&emsp;&emsp;Support local businesses by eating local. Enjoy the best pizza in Eastpointe like the locals do.
      Eastpointe residents have made Little Italy Pizza one of the most popular pizzerias in the area. Maybe it will become a favorite of yours, too!
      Try some of the top dishes in Eastpointe, and maybe you'll discover a new favorite. Get Veggie Pizza to see why it's so well-loved by locals and visitors alike. One taste and you'll see why it's so popular.
      Why not add an order of Soda to your meal? This classic treat turns any meal into a fest.<br>
        &emsp;&emsp;&emsp;&emsp;
      </td></th></p>
    
    
       <th><td> &emsp;&emsp;&emsp;&emsp; <img src="image/pizza.jpg" usemap="#image-map" width="600px" height="300px"align="center" height="50%">
  
        <map name="image-map">
          <area target="" alt="PIZZA  PHOTO" title="Delivery system" href="#" coords="4,7,276,176" shape="rect">
        </map>
        </td></th>
    </table>
</main>

















</body>








</html>
