<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Job application</title>

</head>
<body  bgcolor="#ffffe6">
  <header bgcolor="##db6b32">
    <table bgcolor="#BC9988" height="80px" width="100%">
      <th>
          <td width="5%"></td>
        </th>
       <th>
      
       <th><td >
        <a href="C:\Users\Toshiba win 8\Desktop\home.html" >Sayhorr Advertising Agent </a>&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   
        <th><td width="70%" align="right">  
          <a href="mainp.html" >Home</a>&nbsp; &nbsp; &nbsp; &nbsp; 
          <a href="jobapp.html" >Job</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
          <a href="feedback.html" >Feedback</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
          <a href="reserves.html">Reserve</a> &nbsp; &nbsp; &nbsp; &nbsp;  
       </td></th>
       </h4> 
      </table>  
  </header>
<main>
  <h1>Reservation Request</h1>
  <table>
    <th>
 
    <td width="5%"></td>
  </th>
<th><td width="60%">
  
 <fieldset width="100%">
  <legend>General information</legend>
  <label for="adate">Arrival Date</label>
  <input type="date" id="adate" name="day" required><br><br>
  <label for="night">Nights</label>
  <input type="num" id="night" name="night" required><br><br>
  <label for="bed">Adults:</label>

<select id="bed">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select><br><br>
<label for="beds">Children:</label>

<select id="beds">
   <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
  
 </fieldset>
 <br>
  <fieldset>
  <legend>Preference</legend>
  <p>Room type</p>
  <input type="radio" id="Standard" name="y" value="Standard" required>
  <label for="html">Standard</label>
  <input type="radio" id="Business" name="y" value="Business" required>
    <label for="html">Business</label>
 
  <input type="radio" id="Suite" name="x" value="Suite" required>
   <label for="css">Suite</label>
   <p>Bed type</p>
  <input type="radio" id="king" name="x" value="king" required>
  <label for="html">King</label> 
  <input type="radio" id="doub" name="x" value="doub" required>
    <label for="html">Double Bed</label>
 </fieldset>
<br>
 <fieldset>
  <legend>Contact Information</legend>
  <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>
  <label for="tel">Phone Number</label>
  <input type="tel" id="tel" name="tel" required><br><br>
 </fieldset>
 <input type="submit" value="Submit">
 <input type="reset" value="Reset">
</td></th>
  <th>
     <td width="5%"></td>
  </th>
  </table>
  <h2 align="left">Pizza Delivery</h2>
  <h2 align="left">Online Order Form</h2>
<table>

  <th><td >
<form>
<label for="name" >&emsp;&emsp;*Name:</label>&emsp;
 <input type="text/name" required>&emsp;&emsp;&ensp;
<label for="name" >*Tel:</label>&emsp;
  <input type="tel" required><br>
<label for="Adreses" >&emsp;&ensp;*Addres:</label>&emsp;
  <input type="text/name" required>&emsp;&emsp;
<label for="email">*Email:</label>&emsp;
  <input type="email" id="email"
          pattern=".+@globex\.com" size="30" placeholder="firdews@example.com" required><br>
<label for="Adress" >&ensp;*Town city:</label>&emsp;
  <input type="text/name" required><br>
<label for="passcode" >&ensp;*Postcode:</label>&emsp;
  <input type="password" required>

  <h3 >*reuired fields</h3>
<table >
  <th>
<td>
<fieldset>
<legend>Topping</legend>
<input type="radio" value="Margherita" name="x">
<lable for="Margherita">Margherita</lable><br>
<input type="radio" value="seasons"  name="x">
<lable for="Seasoins">For Seasons</lable><br>
<input type="radio" value="MEAT"  name="x">
<lable for="Meat">Meat Feast</lable><br>

</td></th>
<th>
  <td>
  <fieldset>
  <legend>Size</legend>
  <input type="radio" value="Small"  name="x">
  <lable for="Small">Small</lable><br>
  <input type="radio" value="Medium"  name="x">
  <lable for="Medium">Medium</lable><br>
  <input type="radio" value="Large"  name="x">
  <lable for="Large">Large</lable><br>
  </td></th>
  <td>
  <fieldset>
  <legend>Extras</legend>
  <input type="checkbox" id="choo1" name="choo1" value="choo1">
<label for="choo1"> Mushrooms</label><br>
<input type="checkbox" id="choo2" name="choo2" value="Choo2">
<label for="choo2"> Green peppers</label><br>
<input type="checkbox" id="choo3" name="choo3" value="choo3">
<label for="choo3"> Anchbovies</label><br>
<input type="checkbox" id="choo3" name="choo3" value="choo3">
<label for="choo3"> Extra cheese</label><br>
  </td></th>
</fieldset>
</td></th>
<th><td width="10%"></td></th>
</table>

<label for="delivery">preferred delivery time</label>
<input type="time" id="appt" name="appt"
required><br>
<table>
  <th><td align="center">
  <lable>Delivery instructions:<br>or address</label> <br></td></th>
    <th><td>
    <textarea rows = "5" cols = "60" name = "description" required maxlength="4"></textarea></td></th>
    <br>
  </table>
</main>
  <input type="submit" value="Submit">
    <input type="reset" value="Reset">

</form>
</table>






















  
</main>

</body>

</html
